# enable color support of ls and also add handy aliases 
 if [ -x /usr/bin/dircolors ]; then 
     test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)" 
     alias ls='ls --color=auto' 
     #alias dir='dir --color=auto' 
     #alias vdir='vdir --color=auto' 
     alias grep='grep --color=auto' 
     alias fgrep='fgrep --color=auto' 
     alias egrep='egrep --color=auto' 
fi 
# To protect against overwriting
alias cp='cp -i'
alias mv='mv -i'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias matlab='/usr/local/Polyspace/R2019b/bin/matlab > /dev/null 2>&1 &'
alias clion='~/space/third_party/clion-2019.2.5/bin/clion.sh > /dev/null 2>&1 &'
alias wcd='cd /home/ruiqun/space/Nutstore/Project/kubot-ros2'
alias ..='cd ..'
alias ...='cd ../..'
alias make='make -j4'
